<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvatica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }

        body {
            background-color: blue;
            font-size: 20px
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="about.html">about</a>
        
    </div>
    <div>
        <h1>We will talk about real madrid players and the team</h1>
        <img class="myclass"
            src="https://www.muraldecal.com/en/img/asfs1770-jpg/folder/products-listado-merchant/stickers-real-madrid-cf.jpg"
            style="height:600px;">
        <p>Real Madrid Club de Fútbol; (Royal Madrid Football Club), commonly known as Real Madrid, is a professional
            football club
            based in Madrid, Spain. Founded in 1902 as Madrid Football Club, the team has traditionally worn a white
            home kit since
            inception.</p>
        <br><br>
        <p>Real Madrid are one of the most successful football clubs in the world and most successful in Europe. In
            domestic
            football, the club has won 71 trophies; a record 36 La Liga titles, 20 Copa del Rey, 13 Supercopa de España,
            a Copa Eva
            Duarte and a Copa de la Liga.</p>

    </div>
</body>

</html>