<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvatica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }

        body {
            background-color: rgb(192, 209, 255);
            font-size: 30px
        }
    </style>
</head>

<body>
    <div class="topnav">
        
        <a href="contactme.html">contact us</a>
        
    </div>
    <div>
        <h1>Contact us</h1>
        <p> contact us on the number</p><br>
        <p>54678923</p>
        
    </div>
</body>

</html>